# SentinentalBERT

./: .env  .env.example  .gitignore  API_DOCUMENTATION.md  ARCHITECTURE_DIAGRAM.md  CHANGE_CATALOG.md  CLEANUP_README.md  COMMIT_MESSAGE.md  COMMIT_SUMMARY.md  COMPREHENSIVE_ANALYSIS_REPORT.md  COMPREHENSIVE_CHANGE_CATALOG.md  COMPREHENSIVE_TESTING_REPORT.md  CRITICAL_FLAWS_ANALYSIS.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_README.md  DEPLOYMENT_SUCCESS_REPORT.md  DOCKER_BUILD_FIXES.md  DOCKER_COMPATIBILITY_SUMMARY.md  DOCKER_DEVELOPMENT_SUMMARY.md  Dockerfile.dashboard  Dockerfile.enhanced  Dockerfile.simple  Dockerfile.streamlit  ENHANCED_DOCKER_DEPLOYMENT_SUMMARY.md  ENHANCED_PLATFORM_SUMMARY.md  ENHANCED_TRACKING_README.md  EXECUTIVE_SUMMARY.md  FINAL_DEPLOYMENT_SUMMARY.md  FINAL_SECURITY_TRANSFORMATION_SUMMARY.md  GCP_MIGRATION_GUIDE.md  GCP_MIGRATION_SUMMARY.md  HACKATHON_DEMO_GUIDE.md  INSIDEOUT_CHANGELOG.md  INSIDEOUT_INTEGRATION_GUIDE.md  InsideOut_Demo_Summary.md  LOCAL_POSTGRESQL_SETUP.md  MACOS_DEPLOYMENT_GUIDE.md  MACOS_DOCKER_FIX.md  Makefile  Makefile.enhanced  (+74 more)
.github/workflows/: ai-documentation-generator.yml  deploy-docs-to-pages.yml  documentation-updater.yml  pages-config.yml
INSIDEOUT_SECURE_SKELETON/: README.md  docker-compose.secure.yml
INSIDEOUT_SECURE_SKELETON/analysis/: secure_bert_engine.py
INSIDEOUT_SECURE_SKELETON/api/: secure_api_gateway.py
INSIDEOUT_SECURE_SKELETON/auth/: secure_authentication.py
INSIDEOUT_SECURE_SKELETON/config/: secure_config.py
INSIDEOUT_SECURE_SKELETON/evidence/: evidence_management.py
INSIDEOUT_SECURE_SKELETON/legal/: chain_of_custody.py  legal_compliance_system.py  warrant_verification.py
INSIDEOUT_SECURE_SKELETON/monitoring/: security_monitoring.py
INSIDEOUT_SECURE_SKELETON/tests/: test_security_comprehensive.py
components/: evidence_collection_enhanced.py  geographic_spread_enhanced.py  influence_network_enhanced.py  realtime_search_enhanced.py  sentiment_behavior_enhanced.py  viral_timeline_enhanced.py
data/: enhanced_cache.db  tracking_cache.db  twitter_cache.db
docs/: DOCUMENTATION_SUMMARY.md  GITHUB_PAGES_INDEX.md  INDEX.md
docs/api/: API_REFERENCE.md
docs/gcp/: 01-project-setup.md  02-vertex-ai-setup.md  03-code-models-setup.md  04-cloud-run-setup.md  05-bigquery-setup.md  06-pubsub-setup.md  07-storage-setup.md  08-monitoring-alerting-setup.md  09-security-setup.md  10-automation-setup.md  README.md
frontend/: .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/components/: IndianPoliceDashboard.tsx
frontend/src/pages/: AnalysisPage.tsx  Dashboard.tsx
frontend/src/services/: api.ts  auth.ts
gcp/bigquery/: schemas.sql
gcp/cloud-functions/twitter-ingestion/: main.py  requirements.txt
gcp/cloud-run/: backend-service.yaml  ingestion-service.yaml  nlp-service.yaml
gcp/dataflow/: Dockerfile  requirements.txt  social_media_pipeline.py
gcp/looker-studio/: dashboard-config.json
gcp/terraform/: main.tf  terraform.tfvars.example  variables.tf
monitoring/: prometheus.dev.yml
nginx/: nginx.conf
scripts/: deploy-gcp.sh
services/backend/: Dockerfile  pom.xml
services/database/: enhanced_cache_manager.py  tracking_cache.py
services/evidence/: Dockerfile  main.py  requirements.txt
services/ingestion/: Cargo.toml  Dockerfile  config.toml
services/ingestion/src/: main.rs  models.rs
services/ingestion/src/api_connectors/: instagram.rs  mod.rs  reddit.rs  telegram.rs  twitter.rs  youtube.rs
services/legal_compliance/: indian_legal_framework.py
services/multilingual/: enhanced_language_support.py
services/nlp/: Dockerfile  gcp_main.py  main.py  main_simple.py  requirements.txt
services/nlp/models/: behavior_analyzer.py  influence_calculator.py  sentiment_model.py
services/nlp/services/: cache_service.py  database.py  model_manager.py
services/nlp/utils/: metrics.py  preprocessing.py
services/realtime/: enhanced_tracking_service.py  realtime_data_service.py  realtime_search_service.py  simple_tracking_service.py  social_media_connectors.py  telegram_connector.py  tracking_interface.py  twitter_hashtag_collector.py
services/viral_detection/: Dockerfile  main.py  requirements.txt
sql/: enhanced_tracking_schema.sql  insideout_schema.sql
tests/: README.md  test_api_endpoints_comprehensive.py  test_authentication_functionality.py  test_complete_deployment.py  test_comprehensive_deployment.py  test_deployment_validation.py  test_docker_deployment.py  test_docker_deployment_simple.py  test_final_deployment_validation.py  test_full_deployment_simulation.py  test_macos_compatibility.py  test_static_security_validation.py  test_viral_analysis.py
